<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentación de la API</title>
    <link rel="stylesheet" type="text/css" href="./Base/css/IU.css">
</head>
<body>
    <header>
        <h1>Documentación de la API - Sistema de Gestión de Entidades</h1>
    </header>
    
    <main>
        <section class="api-section">
            <h2>Clase entidadGeneral</h2>
            <p>Clase principal para gestionar entidades dinámicamente.</p>
            
            <div class="method">
                <h3>constructor(nombreEntidad)</h3>
                <p><strong>Descripción:</strong> Inicializa una nueva instancia para gestionar una entidad.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>nombreEntidad</td>
                        <td>String</td>
                        <td>Nombre de la entidad a gestionar</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Instancia de entidadGeneral</p>
            </div>
            
            <div class="method">
                <h3>createForm(accion, datos)</h3>
                <p><strong>Descripción:</strong> Crea dinámicamente un formulario basado en la estructura de la entidad.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>accion</td>
                        <td>String</td>
                        <td>Acción a realizar: 'ADD', 'EDIT', 'DELETE', 'SEARCH', 'SHOWCURRENT'</td>
                    </tr>
                    <tr>
                        <td>datos</td>
                        <td>Object</td>
                        <td>Datos a pre-cargar en el formulario (opcional)</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Void - Crea el formulario en el DOM</p>
            </div>
            
            <div class="method">
                <h3>validarCampo(nombreAtributo, valor, accion)</h3>
                <p><strong>Descripción:</strong> Valida un campo individual según las reglas definidas.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>nombreAtributo</td>
                        <td>String</td>
                        <td>Nombre del atributo a validar</td>
                    </tr>
                    <tr>
                        <td>valor</td>
                        <td>String/Number</td>
                        <td>Valor del campo</td>
                    </tr>
                    <tr>
                        <td>accion</td>
                        <td>String</td>
                        <td>Acción en curso</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Boolean - true si es válido, false si no</p>
            </div>
        </section>
        
        <section class="api-section">
            <h2>Clase Dom</h2>
            <p>Clase para manipulación del DOM.</p>
            
            <div class="method">
                <h3>crearSeleccionablecolumnas(columnasSeleccionadas, todasColumnas)</h3>
                <p><strong>Descripción:</strong> Crea un select múltiple para elegir columnas a mostrar.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>columnasSeleccionadas</td>
                        <td>Array</td>
                        <td>Columnas actualmente seleccionadas</td>
                    </tr>
                    <tr>
                        <td>todasColumnas</td>
                        <td>Array</td>
                        <td>Todas las columnas disponibles</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Void - Actualiza el elemento select en el DOM</p>
            </div>
        </section>
        
        <section class="api-section">
            <h2>Clase Validations</h2>
            <p>Clase para validaciones generales.</p>
            
            <div class="method">
                <h3>validarFecha(fecha)</h3>
                <p><strong>Descripción:</strong> Valida si una cadena es una fecha válida.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>fecha</td>
                        <td>String</td>
                        <td>Fecha en formato YYYY-MM-DD</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Boolean - true si es fecha válida</p>
            </div>
            
            <div class="method">
                <h3>validarEmail(email)</h3>
                <p><strong>Descripción:</strong> Valida formato de email.</p>
                <table>
                    <tr>
                        <th>Parámetro</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>String</td>
                        <td>Dirección de email</td>
                    </tr>
                </table>
                <p><strong>Output:</strong> Boolean - true si es email válido</p>
            </div>
        </section>
    </main>
    
    <footer>
        <!--
        <a href="./index.html">Volver al sistema</a>
    -->
    </footer>
</body>
</html>