ET1:
Formato : ok || Nota : 8,4 || Resta Test : 0,8 || Errores Test : alumnograduacion_login||SEARCH||búsqueda por patrón inválido/alumnograduacion_nombre||SEARCH||búsqueda por patrón inválido/alumnograduacion_apellidos||SEARCH||búsqueda por patrón inválido/alumnograduacion_titulacion||SEARCH||búsqueda por valor no permitido/alumnograduacion_dni||SEARCH||búsqueda por formato inválido/alumnograduacion_telefono||ADD||longitud exacta/formato numérico/alumnograduacion_telefono||EDIT||longitud exacta si tiene valor/formato numérico si tiene valor/alumnograduacion_telefono||SEARCH||búsqueda por patrón no numérico/alumnograduacion_direccion||ADD||tamaño máximo/formato alfanumérico/alumnograduacion_direccion||EDIT||tamaño máximo si tiene valor/formato alfanumérico si tiene valor/alumnograduacion_direccion||SEARCH||búsqueda por patrón inválido/alumnograduacion_email||ADD||tamaño máximo/formato email/alumnograduacion_email||EDIT||tamaño máximo si tiene valor/formato email si tiene valor/alumnograduacion_email||SEARCH||búsqueda por patrón email inválido/alumnograduacion_fotoacto||SEARCH||búsqueda por nombre archivo inválido/" ] || Resta Pruebas : 0,8 || Errores Pruebas : las asociadas a los errores de definicion de test erroneos

ET2:
Nota: 8,3|| Descripción : # Nota Formato : 10|| Funcionamiento :ok Resta Funcionamiento : || Validaciones : el test de datos de alumnograduacion, articulo y ubicacion da error Uncaught TypeError: pruebas[i][6][1] is undefined en los campos enum, Resta Validaciones : 0,4 || Submits : en los submit de los add no se muestran los errores de los campos Resta Submits : 1,3 || Idioma : ok Resta Idioma : 

