FORMATOS PERMITIDOS - alumnograduacion
alumnograduacion_login: alfabéticos sin acentos ni ñ, min 4 max 15
alumnograduacion_password: alfabéticos y espacios sin acentos ni ñ, min 8 max 64
alumnograduacion_nombre: alfabéticos con acentos, ñ y espacios, min 2 max 25
alumnograduacion_apellidos: alfabéticos con acentos, ñ y espacios, min 2 max 35
alumnograduacion_titulacion: valores posibles: 'GREI','GRIA','MEI','MIA','PCEO'
alumnograduacion_dni: formato nif o nie con letras válidas para los números
alumnograduacion_telefono: 9 dígitos (0-9)
alumnograduacion_direccion: alfanuméricos con acentos y ñ, max 100
alumnograduacion_email: formato email, max 40
alumnograduacion_fotoacto: alfabéticos (sin acentos ni ñ ni espacios) y ".", Min 7 max 40, solo jpg y tamaño < 2MB

FORMATOS PERMITIDOS - articulo
CodigoA: autoincremental numérico, max 11 (en ADD no se muestra pero en EDIT y SEARCH sí se muestra)
AutoresA: texto, alfabéticos con acentos, ñ y espacios, min 2 max 200
TituloA: texto, alfanumérico, min 1 max 100
TituloR: texto, alfanumérico, min 1 max 100
ISSN: formato xxxx-xxxx , "{0-9}4-{0-9}4" max 9
VolumenR: numérico positivo, min 1, max 4
PagIniA: numérico, positivo, min 1 , max 4
PagFinA: numérico, positivo, mayor o igual que PagIniA , max 4
FechaPublicacionR: fecha, obligatorio '0000-00-00'
FicheropdfA: archivo PDF, alfabéticos (sin acentos ni ñ ni espacios) y ".", Min 7 max 20, solo pdf y tamaño < 2MB
EstadoA: valores posibles: 'Enviado','Revision','Publicado'

FORMATOS PERMITIDOS - ubicacion
id_site: autoincremental numérico, max 11 (en ADD no se muestra pero en EDIT y SEARCH sí se muestra)
site_latitud: decimal(9,6) NOT NULL COMMENT 'Latitud WGS84' (de -90 a 90)
site_longitud: decimal(9,6) NOT NULL COMMENT 'Longitud WGS84' (de -180 a 180)
site_altitude: numérico, obligatorio , max 4
site_locality: alfanumérico, obligatorio, max 40
site_provider_login: alfanumérico, obligatorio, max 30
site_north_photo: imagen (jpg), alfabéticos (sin acentos ni ñ ni espacios) y ".", Min 7 max 50, solo pdf y tamaño < 2MB
site_south_photo: imagen (jpg), alfabéticos(sin acentos ni ñ ni espacios) y ".", Min 7 max 50, solo pdf y tamaño < 2MB
site_east_photo: imagen (jpg), alfabéticos (sin acentos ni ñ ni espacios) y ".", Min 7 max 50, solo pdf y tamaño < 2MB
site_west_photo: image (jpg),  alfabéticos(sin acentos ni ñ ni espacios) y ".", Min 7 max 50, solo pdf y tamaño < 2MB